<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>SelfRegisterPortal</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>81e3816b-e39c-4ad9-8fb6-b124fa62bb0e</testSuiteGuid>
   <testCaseLink>
      <guid>d672a951-8fad-4d76-8d7c-01a553c4d817</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Verify user able to self register via the page</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>904d8d08-15d8-45d1-b322-b82718c9d757</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>1-1</value>
         </iterationEntity>
         <testDataId>Data Files/New Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>904d8d08-15d8-45d1-b322-b82718c9d757</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Name</value>
         <variableId>077a60be-5bc9-49a3-807a-0f8ce4a828b6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>904d8d08-15d8-45d1-b322-b82718c9d757</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Phone</value>
         <variableId>32990b5e-4c74-455e-bc18-29abd7eda941</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>904d8d08-15d8-45d1-b322-b82718c9d757</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>492921de-9e79-4185-b4aa-4719b2db4381</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>904d8d08-15d8-45d1-b322-b82718c9d757</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>9c7db751-e11c-443a-af3b-b51d9ee55e69</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>904d8d08-15d8-45d1-b322-b82718c9d757</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>type</value>
         <variableId>b3904f5b-323a-425d-9efc-8451f447ff22</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e3bcb146-aec8-44d7-8ea9-04e0333cb0ed</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>fda7a8f5-55e7-40e6-91f1-fa4ce9c4357c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Verify error displayed if there are missing information</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>28b13a16-7344-4a8a-8806-68ecd23c660f</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>2-6</value>
         </iterationEntity>
         <testDataId>Data Files/New Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>28b13a16-7344-4a8a-8806-68ecd23c660f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Name</value>
         <variableId>76b914dd-d86f-4d73-b4c2-6a7c8506ea37</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>28b13a16-7344-4a8a-8806-68ecd23c660f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>e902fba3-4cee-426d-9d25-4cb75dca7368</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>28b13a16-7344-4a8a-8806-68ecd23c660f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>859769db-6b01-4b14-8fbc-dc70a8b857b8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>28b13a16-7344-4a8a-8806-68ecd23c660f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Phone</value>
         <variableId>97a0be92-edce-4cf4-9ff6-61482defa6a1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>28b13a16-7344-4a8a-8806-68ecd23c660f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>type</value>
         <variableId>e601f89f-9b14-4e45-8ff4-8856a293113f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d0f4fc8c-4e8d-4cc6-866b-ef853a60c21d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Verify error displayed if employee exists</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>9d257103-3801-42a5-a3df-79c3d40a5407</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/New Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a533357c-8b31-4584-899f-88ef36b8511f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1a72277f-cdb9-4908-a466-3fb9f80fd3f3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>53a30847-3614-4798-b677-311b0eed198e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dd97c0c1-54ef-4286-988e-b2cffb589bb5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>60bcb01b-bc67-4aee-b4dd-ed69d59720cd</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
